{
  "name": "code-link-server",
  "version": "1.0.0",
  "description": "Backend server for the Code Link VS Code extension.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "8.17.0",
    "y-websocket": "^1.5.3"
  }
}