{
  "name": "code-link-server",
  "version": "1.0.0",
  "description": "Backend server for the Code Link VS Code extension.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "18.18.0"
  },
  "dependencies": {
    "express": "^4.19.2",
    "y-websocket": "^1.5.3",
    "yjs": "^13.6.8"
  }
}